# id-generator-springboot-starter

./: pom.xml
src/main/java/com/xi/id/generator/annotation/: EnableXiIdGenerator.java
src/main/java/com/xi/id/generator/config/: IdGenerateProperties.java  IdGeneratorAutoConfiguration.java
src/main/java/com/xi/id/generator/mapper/: SequenceMapper.java
src/main/java/com/xi/id/generator/mapper/entity/: SequenceEntity.java
src/main/java/com/xi/id/generator/mapper/provider/: SequenceProvider.java
src/main/java/com/xi/id/generator/model/: Sequence.java
src/main/java/com/xi/id/generator/service/: IdGenerator.java
src/main/java/com/xi/id/generator/service/impl/: IdGeneratorImpl.java
